@media only screen and (max-Width:560px){
    .searchGroup{
        width: 900px;
        height: 150px;
        margin-left: -30px;
    }
    .searchInput{
        height: 100px;
        margin-left: 20px;
        padding-left: 80px;
        font-size: 30px;
    }
    .leftSearch{
        width: 100px;
        height: 100px;
        margin-left: 60px;
    }
    .rightSearch{
        width: 40px;
        height: 40px;
        margin-right: 50px;
    }
    .searchInput::placeholder{
        font-size: 30px;
        margin-left: 150px;
        width: 700px;
        height: 40px;
    }
    .mostSearch{
        width: 800px;
        font-size: 20px;
    }
    
}
