.googleBtn{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    background: none;
    border: 0.2px solid grey;
    border-radius: 10px;
    padding-left: 115px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
}
.googleBtn:hover{
    background-color: none;
}
.googleBtn:hover{
    background-color: white;
    border: 0.2px solid grey;
}
.googlelogo{
    width: 24px;
    height: 24px;
    margin-left: 110px;
}
.googleBtnText{
    width: 60%;
    padding-left: -10px;
    padding-right: 50px;
    margin: auto;
    margin-right: 50px;
    margin-top: 8px;
    color: black;
}