@media only screen and (max-Width:650px){
    .aboutTitle{
        font-size: 50px;
        margin: auto;
    }
    .aboutSubTitle{
        font-size: 35px;
    }
    .aboutSection{
        grid-template-columns: repeat(1,1fr);
        width: 1250px;
    }
    .heartImg{
        margin-top: 15px;
        width: 40px;
        height: 40px;
    }
    .courseTitle{
        font-size: 40px;
        margin-left: 10px;
    }
    .courseSubTitle{
        font-size: 30px;
        margin-left: 30px;
    }
    .videoAbout{
        width: 80%;
        margin: auto;
    }
}
