.SearchBoxContainer{
    background-image: url("https://masaischool.com/learn/_next/static/media/masai-learn.365490d1.png");
    width: 100%;
    margin: 0;
    background-repeat:repeat-x;
}
.InputBox{
    margin-left: 100px;
    width: 650px;
    height: 70px;
    border-radius: 50px;
}


@media only screen and (max-Width:560px){
   
    body{
        width: 1350px;
    }
    .SearchBoxContainer{
        width: 1000px;
        margin-top: 100px;
    }
    .SearchBoxBody{
       
        width: 1400px;
    }
    .LearnSubTitle{
        font-size: 50px;
    }
    .LearnTitle{
        font-size:100px;
        margin-left: 100px;
    }
}